In [2]:
import sqlite3
conn = sqlite3.connect('my_data.db')

In [4]:

import pandas as pd
# load the data into a Pandas DataFrame
users = pd.read_csv('Apr2021.csv')
# write the data to a sqlite table

users.to_sql('flightdata', conn, if_exists='append', index = False)

/Users/nicole/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [5]:
query = "SELECT * FROM flightdata"

df = pd.read_sql(query, conn)

df.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,BRANDED_CODE_SHARE,MKT_CARRIER_AIRLINE_ID,MKT_CARRIER,...,ACTUAL_ELAPSED_TIME,AIR_TIME,FLIGHTS,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 60
0,2021,2,4,24,6,2021-04-24,DL,DL_CODESHARE,19790,DL,...,57.0,44.0,1.0,152.0,NaN,NaN,NaN,NaN,NaN,None
1,2021,2,4,25,7,2021-04-25,DL,DL_CODESHARE,19790,DL,...,61.0,29.0,1.0,152.0,NaN,NaN,NaN,NaN,NaN,None
2,2021,2,4,26,1,2021-04-26,DL,DL_CODESHARE,19790,DL,...,44.0,32.0,1.0,152.0,NaN,NaN,NaN,NaN,NaN,None
3,2021,2,4,27,2,2021-04-27,DL,DL_CODESHARE,19790,DL,...,53.0,36.0,1.0,152.0,NaN,NaN,NaN,NaN,NaN,None
4,2021,2,4,28,3,2021-04-28,DL,DL_CODESHARE,19790,DL,...,50.0,31.0,1.0,152.0,NaN,NaN,NaN,NaN,NaN,None

In [10]:
airline_agg = df.groupby(["MKT_UNIQUE_CARRIER"]).size().reset_index()

airline_agg.columns = ["Airline", "Count"]

airline_agg.head()

  Airline   Count
0      AA  125976
1      AS   29659
2      B6   15243
3      DL  106021
4      F9   10910